{
  "name": "cash-register-filter",
  "version": "1.0.1",
  "description": "accepts a cash-value-like input and returns it in #.## format",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/",
    "validate": "npm ls",
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish"
  },
  "author": "cdaringe",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "pre-commit": [
    "validate",
    "test"
  ]
}
